# Selenide_Appium

./: pom.xml
src/main/java/entity/: LoginDetails.java
src/main/java/enums/: Product.java  WebViews.java
src/main/java/providers/: APIDemosAndroidAppProvider.java  ChromeBrowserInAndroidAppProvider.java  GeneralStoreAndroidAppProvider.java  SauceLabAndroidAppProvider.java  WebDriverIOAndroidAppProvider.java
src/main/java/screen/apidemo/: APIDemos.java
src/main/java/screen/generalstore/: CartScreen.java  HomeScreen.java  ProductsScreen.java  WebScreen.java
src/main/java/screen/saucelabs/: HomeScreen.java  LeftMenuScreen.java  LoginScreen.java  ProductDetailScreen.java
src/main/java/screen/webdriverio/: DragScreen.java  HomeScreen.java  LeftMenu.java  SwipeScreen.java
src/main/java/utils/: Util.java
src/test/java/Suites/: TestSuite.java
src/test/java/base/: AppData.java  AppiumServer.java  TestSetup.java
src/test/java/testdata/: LoginTestData.java
src/test/java/tests/: addToCartVisibilityTest.java  checkCopyRightTest.java  chromeAndroidTest.java  deepLinkTest.java  dragDropPuzzle.java  dragDropTest.java  hybridAppTest1.java  hybridAppTest2.java  longPressTest.java  scrollAndSwipeTest.java  zoomTest.java
src/test/resources/: selenide.properties
